{
  "name": "es6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.23.0"
  },
  "devDependencies": {
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "webpack": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d output"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piccard21/es6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piccard21/es6/issues"
  },
  "homepage": "https://github.com/piccard21/es6#readme"
}
